{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.AspNetCore.Routing": "Warning",
			"Microsoft.AspNetCore.Cors": "Warning",
			"Microsoft.Extensions.Diagnostics": "Error",
			"Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
			"Microsoft.AspNetCore.Mvc": "Error",
			"Docker.DotNet": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Swagger": {
		"Allowed": true,
		"Description": "BookStore Performance Service API",
		"ApiVersion": 1,
		"PathPrefix": "api",
		"Title": "BookStore Performance Service API"
	},
	"Cors": {
		"Origins": [
			"http://localhost:3000",
			"https://localhost:3000",
			"http://localhost:8080",
			"https://localhost:8080"
		],
		"ExposeHeaders": [
			"Message",
			"RequestId",
			"X-Total-Count",
			"Location",
			"X-Test-Id"
		]
	},
	"RoutePrefix": "/api/v{api:apiVersion}/performance",
	"Health": {
		"PathPrefix": "health/",
		"Version": "1.0.0",
		"SemVersion": "1.0.0",
		"BranchName": "main",
		"CommitSHA": "local",
		"BuiltOn": "local"
	},
	"Redis": {
		"ConnectionString": "localhost:6379",
		"InstanceName": "bookstore-perf",
		"Database": 1
	},
	"Claude": {
		"ApiKey": "sk-ant-api03-YOUR_CLAUDE_API_KEY_HERE"
	},
	"Telemetry": {
		"ApplicationName": "bookstore-performance",
		"ServiceName": "BookStore.Performance.Service",
		"ServiceVersion": "1.0.0",
		"ExcludedPaths": [
			"/health",
			"/swagger",
			"/performance-hub",
			"/metrics"
		],
		"Tracing": {
			"Enabled": true,
			"SamplingRatio": 1.0,
			"Sources": [
				"BookStore.Performance.Service"
			],
			"AspNetCore": {
				"RecordException": true,
				"ExcludedRoutes": [
					"/health",
					"/swagger",
					"/performance-hub",
					"/metrics"
				]
			},
			"HttpClient": {
				"RecordException": true
			}
		},
		"Metrics": {
			"Enabled": true,
			"Meters": [
				"BookStore.Performance.Service"
			]
		},
		"Logging": {
			"Enabled": true,
			"IncludeScopes": true,
			"IncludeFormattedMessage": true
		},
		"Exporters": {
			"Console": {
				"Enabled": true,
				"Targets": 1
			},
			"Otlp": {
				"Enabled": false,
				"Endpoint": "",
				"ApiKey": ""
			},
			"Prometheus": {
				"Enabled": true
			}
		},
		"TraceLoop": {
			"Enabled": false,
			"Endpoint": "https://api.traceloop.com",
			"ApiKey": "YOUR_TRACELOOP_API_KEY_HERE"
		}
	},
	"K6": {
		"DefaultImage": "grafana/k6:latest",
		"ResultsPath": "/tmp/k6-results",
		"ScriptsPath": "../BookStore.Performance.Tests",
		"ContainerDefaults": {
			"Memory": 536870912,
			"CpuShares": 512,
			"TimeoutSeconds": 3600
		},
		"CleanupSettings": {
			"CompletedTestRetentionHours": 1,
			"ResultFileRetentionDays": 7,
			"CleanupIntervalMinutes": 5
		}
	}
}
